$name;format="word,lower"$ {

}

akka {

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {
    provider = remote

    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }

  remote {

    log-sent-messages = on
    log-received-messages = on

    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0

      untrusted-mode = on

      # Wildcards don't actually work
      trusted-selection-paths = ["/user/*"]
    }
  }
}