name = Scala Seed
description = Minimum Scala build.
package=com.github.mboogerd

commons_io_version = maven(commons-io, commons-io, stable)
logback_version = maven(ch.qos.logback, logback-classic, stable)
ficus_version = maven(com.iheart, ficus_2.12, stable)
better_files_version = maven(com.github.pathikrit, better-files_2.12, stable)
enumeratum_version = maven(com.beachape, enumeratum_2.12, stable)
nscala_time_version = maven(com.github.nscala-time, nscala-time_2.12, stable)
scalaz_version = maven(org.scalaz, scalaz-core_2.12, stable)
scalatest_version = maven(org.scalatest, scalatest_2.12, stable)
scalacheck_version = maven(org.scalacheck, scalacheck_2.12, stable)
scalaz_test_version = maven(org.typelevel, scalaz-scalatest_2.12, stable)