name = Scala Seed
description = Minimum Scala build.
package=com.github.mboogerd
verbatim=scalastyle-config.xml

logback_version = maven(ch.qos.logback, logback-classic)
log4s_version = maven(org.log4s, log4s_2.12)
ficus_version = maven(com.iheart, ficus_2.12)
better_files_version = maven(com.github.pathikrit, better-files_2.12)
enumeratum_version = maven(com.beachape, enumeratum_2.12)
nscala_time_version = maven(com.github.nscala-time, nscala-time_2.12)
refined_version = maven(eu.timepit, refined_2.12)
shapeless_version = maven(com.chuusai, shapeless_2.12)
cats_version = maven(org.typelevel, cats_2.12)
cats_effect_version = maven(org.typelevel, cats-effect_2.12)
pureconfig_version = maven(com.github.pureconfig, pureconfig_2.12)

scalatest_version = maven(org.scalatest, scalatest_2.12)
scalacheck_version = maven(org.scalacheck, scalacheck_2.12)
scalamock_version = maven(org.scalamock, scalamock-scalatest-support_2.12)

akka_version = maven(com.typesafe.akka, akka-actor_2.12)